*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
  li{
    list-style: none;
  }
a{
    text-decoration: none;
}
 /* ----------------- start the navbar section ------------------- */
header{
    box-shadow: 0px 1px 12px 5px #09050577;
    margin-bottom: 10px;
    padding: 0px 30px;
    height: 70px;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}

.navbar ul{
    display: flex;
    gap: 40px;
    align-items: center;
    text-transform: capitalize;  
}

.navbar-container .logo img{
    width: 150px;
}

.navbar ul li a{
color: #000000;
font-size: 1.3rem;
font-weight: 600;

}

.navbar ul li{
    position: relative;
 }
.navbar ul li::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    border-bottom: 2px solid rgb(249, 196, 196);
    width: 0%;
    -o-transition: all.3s linear;
    -webkit-transition: all.3s linear;
    -moz-transition: all.3s linear;
    -ms-transition: all.3s linear;
    transition: 0.3s all linear;
}
ul li:hover::before{
    width: 100%;
}

#check{
    display: none;
}
.navbar .checkbtn{
   float: right;
   font-size: 1.1rem;
   display: none;
}

/* end the navbar --------------------------------------- */


/* ------------starting the slider-section---------- */
.slider-box{
    position: relative;
    margin: 25px;
}

.slider{
    width:100%;
    margin-top: 45px;
    margin-bottom: 20px;
    margin-right: 18px;
    border: 10px solid rgb(244, 241, 241);
    border-radius: 15px;
    box-shadow: 0 2px 15px rgb(21, 21, 23);
    overflow: hidden;
}

img .pic{
    width:10rem;
    height: auto;
    margin: 25px; 
}

.slider .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    animation: slideimg 16s infinite;
    align-items: center;
}

@keyframes  slideimg{
    0% { 
        transform: translateX(0); 
    }
    25%{
        transform: translateX(0);
    }

    30%{
        transform: translateX(-100%);
    }

    50%{
        transform: translateX(-100%);
    }

    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
} 

.img img{
    width: 100%;
}

/* dot section */
.dot{
    text-align: center;
}
.dot-active{
    background-color: #6c6a6a;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.9s ease;
    cursor: pointer;
    margin: 2px;
}

.active, .dot-active:hover{
    background-color: #bfb7b7;
}


/* start the product-section ----------- */

.new-product-section{
    margin: 5px 14px ;
    background-image: url(./image/chafing-background\ \(1\).jpg);
    /* background-position:  cover;
    background-size: cover; */
  
}
.product-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 5%;
    gap: 10px;
    width: 100%;
   
}
.same-product-div img{
    width: 250px;
    -webkit-filter: brightness(.7);
    filter: brightness(.7);
    border-radius: .3rem;
   
}
.same-product-div{
    box-shadow: 0px 0px 10px 5px rgba(17, 13, 13,0.9);
    -o-border-radius:.3rem;
    text-align: center;
    position: relative;
    -webkit-border-radius:.3rem;
    -moz-border-radius:.3rem;
    -ms-border-radius:.3rem;
    border-radius:.3rem;
}
.same-product-div .heading {
   text-align: center;
   position: absolute;
   top: 20%;
   left: 20%;
   content: "";
   line-height: 60px;
   color: #fff;
   font-size: 1.4rem;
   text-transform: capitalize;
  
} 

.same-product-div span a{
    color: #fff;
    font-size: 1rem;
    background-color: #6dd48b;
    padding: 5px 20px;
    border-radius: .3rem;
    font-weight: 400;
    transition: all .3s linear;
  
}
.same-product-div span a:hover{
    background-color: #298a34;
    padding: 5px 23px;
}
.bottom-element h1 ,p{
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    line-height: 70px;
}
/* end the product section --------------------------------------------- */


 
  /* start the trading sectionn  */
.tranding-section{
    margin: 0px 14px;
    /* background-image: url(./image/Premium\ Photo\ _\ Empty\ kitchen\ table\ Background\ for\ product\ presentation.jpeg); */
    /* background-size: cover;
    background-position: cover;
    background-repeat: no-repeat; */
    -webkit-filter: brightness(.9);
    filter: brightness(.9);
    margin-top: 4rem;
}
.tranding-section .top-title{
    text-align: center;
    text-transform: uppercase;
    padding: 20px 0 30px 0;
}

.container-tranding{
    padding: 10px 3%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  
}
.container-tranding .same-product{
    box-shadow: 0px 0px 5px 5px rgba(17, 13, 13,.8);
    border-radius: .3rem;
}
.container-tranding .same-product:hover{
    transform: scale(1.1);
   
}

.tranding-section .container-tranding .same-product img{
    width: 250px;
  
}
.same-product h5{
    text-align: center;
    text-transform: uppercase;
    margin-top: -10px;
   font-size: 1.2rem;
   color: #010101;
}

.tranding-section .ancher-div{
    text-align: center;
    margin-top: 68px;
    padding-bottom: 40px;
   
}
.ancher-div .same-a{
   padding: 4px 20px;
   text-decoration: underline;
   border-radius: .2rem;
   background-color:rgb(108, 204, 108);
   text-transform: capitalize;
   overflow: hidden;
   color: #fff;
   transition: all 10s linear;
}
.ancher-div .same-a:hover{
    background-color:green;
    padding: 4px 25px;
}

/* --------------Review style  section ----------------- */
h2{
    font-size: 2em;
    margin: 60px 40px;
    text-align: center;
}

.review{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.review .card{
    position: relative;
    width: 18rem;
    margin: 2em 1em;
    border: 1px solid #b0d7e4;
    border-radius: 5px;
}

.review .card img{
    width: 6rem;
    height: auto;
    margin-top: 1rem;
}

.card .back{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* margin:20px;  */
    background-color: #b0d7e4;
    flex-direction: column;
    overflow: hidden;
    width:0;
    height: 100%;
    transition: .5s ease;
}

.card:hover .back{
    max-width: 100%;
    right: 100%;
    /* width:18rem; */
}

.card .back p{
    white-space: nowrap; 
    flex-direction: column;
    color: white;
    font-size: 20px;
    position: absolute;
    overflow:auto;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
} 

.card .back p span{
    font-size: 20px;
    align-items: center;
    text-align: center;
}



/* 
.review{
    display: flex;
    width: 100%;
    justify-content: space-around;
    position: relative;
}

.card{
    border: 2px solid rgb(12, 127, 127);
    border-radius: 8px;
    background: rgb(206, 233, 233);
    width: 250px;
    height: 300px;
    padding: 25px 35px;
    position: relative;
    text-align: center;
    align-items: flex-end;
    transition: 0.5s ease-in-out;
    /* transform-style: preserve-3d; */
    /* box-shadow: 0 4px 8px rgba(53, 63, 196, 0.2);
}

.card:hover{
    transform:translateY(20px);
}

.card::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, rgb(247, 247, 247,0.5), rgb(197, 160, 197, 0.8));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 1;
}

.card img{
    width: 50%; */
    /* height: 100px; */
    /* position: absolute; */
    /* object-fit: cover; */
/* }

.card .back{
    position:relative;
    z-index: 3;
    color: rgb(163, 110, 40);
    opacity: 0;
    transform: translateY(100px);
    transition: 0.5s all;
}

.card:hover .back{
    opacity: 1;
    transform: translateY(0);
}

span i{ 
    color: orange;
} */


/* ----------- Footer section --------------*/
footer{
    background-color: black;
}
footer img{
   margin-left: 400px;
   margin-top: 20px;
}
footer .box{
    display: flex;
   
}
.box .listtag{
    padding: 40px;
    margin-left: 40px;
    color: white;
}
span{
    padding: 10px;
}
button{
    color: black;
    font-weight: 600;
}
input{
    color: black;
    font-weight: 600;
}
li{
 list-style: none;
}


/*----------- end the part ----------------- */






@media(max-width:574px){
  .navbar ul{
    flex-direction: column;
  }
.navbar .checkbtn{
    display: block;

}
.navbar ul{
    position: absolute;
    top:85px;
    left: -100%;
    z-index: 1;
    width: 100px;
    height: auto;
    background-color:rgba(255, 255, 255, 0.23);
    padding: 10px 0;
    /* backdrop-filter: blur(1px); */
 box-shadow: -10px 0 1px rgba(255, 255, 255, 0.23);
}

#check:checked ~ ul{
    left: 75%;
}
.navbar ul li a{
    font-size: 1rem;
    color: #000000;
    
 }

 .container-tranding {
    gap: 20px;
    display: block;
    text-align: center;
 }
 .product-container .same-product-div{
    display: block;
    text-align: center;
    width: 100%; 
 }
 .same-product-div img{
    width: 300px;
 }
 .same-product-div .heading{
    content: "";
    top: 50%;
    left: 50%;
transform: translate(-50%,-50%);
}
.container-tranding .same-product{
    box-shadow: 0px 0px 1px 1px rgba(17, 13, 13,.7);
    border-radius: .3rem;
}
}

